spring.application.name=Scroll
server.port=8888

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.static=classpath:/static/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# Secondary Template Path
thymeleaf.external.template.path=src/main/frontend/HTML/


# SQLite Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Previous (not working) SQLite Configuration
# spring.jpa.properties.hibernate.dialect=com.github.gwenn.hibernate.dialect.SQLiteDialect
# spring.datasource.url=jdbc:sqlite:database.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.jakarta.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider